<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PCUG 2025 Family Gathering</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <style>
  body {
      margin: 0;
      padding: 0;
      background-color: #000; /* warna hitam */
      color: #d4c5b2; /* menyesuaikan warna logo */
      font-family: 'Orbitron', sans-serif; /* gaya font futuristik dan mekanikal */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    
    .logo {
      margin-top: 40px;
      width: 180px;
      height: auto;
    }

    h1 {
      font-size: 36px;
      margin: 20px 0 10px;
      letter-spacing: 2px;
      color: #ffaf00;
      text-transform: uppercase;
    }

    h2 {
      font-size: 22px;
      margin: 10px 0;
      font-weight: 500;
      color: #c0b29f;
    }

    p {
      max-width: 600px;
      font-size: 16px;
      line-height: 1.6;
      margin: 20px;
      color: #b4a797;
    }
   .main-frame {
      max-width: 100%;
      border: 2px solid #555;
      background-color: #000;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 15px;
      box-sizing: border-box;
      border-radius: 10px;
    }

    .gallery-section {
      margin-bottom: 20px;
    }

    .gallery-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffaf00;
      position: relative;
    }
    .title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffaf00;
      position: relative;
    }

    .gallery-row {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 12px;
      padding-bottom: 8px;
      scrollbar-width: none;
    }

    .gallery-row::-webkit-scrollbar {
      display: none;
    }

    .gallery-item {
      scroll-snap-align: start;
      min-width: 320px;
      height: 140px;
      border: 2px solid #888;
      position: relative;
      flex-shrink: 0;
      background-color: #fff;
      border-radius: 6px;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    }

    .gallery-item::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 2px 8px;
      border: 1px solid #bbb;
      font-size: 12px;
      color: #555;
      pointer-events: none;
    }
    .logo-galery {
      top: 500px;
      width: 150px;
      height: 150px;
      left: 35%;
      position: relative;
    }
    .popup-gallery {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.85);
  text-align: center;
}

.popup-img {
  max-width: 100%;
  max-height: 100%;
  margin-top: 60px;
  box-shadow: 0 0 20px #fff;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  box-shadow: 0 0 10px #aaa;
}
.map-box {
      width: 300px;
      height: 300px;
      border: 2px solid #555;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      border-radius: 8px;
    }

    .map-box iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    footer {
      background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  border-top: 2px solid #555;"
    }
    A {
      color: #ffaf00;
      text-decoration: none;
    }
    .play-btn {
  background-color: #ffaf00;
  color: #000;
  border: none;
  font-family: 'Orbitron', sans-serif;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.play-btn:hover {
  background-color: #e6a900;
  transform: scale(1.05);
}

    @media (min-width: 468px) {
body {
      margin: 0;
      padding: 0;
      background-color: #000; /* warna hitam */
      color: #d4c5b2; /* menyesuaikan warna logo */
      font-family: 'Orbitron', sans-serif; /* gaya font futuristik dan mekanikal */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    
    .logo {
      margin-top: 40px;
      width: 180px;
      height: auto;
    }

    h1 {
      font-size: 36px;
      margin: 20px 0 10px;
      letter-spacing: 2px;
      color: #ffaf00;
      text-transform: uppercase;
    }

    h2 {
      font-size: 22px;
      margin: 10px 0;
      font-weight: 500;
      color: #c0b29f;
    }

    p {
      max-width: 600px;
      font-size: 24px;
      line-height: 1.6;
      margin: 20px;
      color: #b4a797;
    }
   .main-frame {
      max-width: 100%;
      border: 2px solid #555;
      background-color: #000;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 15px;
      box-sizing: border-box;
      border-radius: 10px;
    }

    .gallery-section {
      margin-bottom: 20px;
    }

    .gallery-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffaf00;
      position: relative;
    }
.title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffaf00;
      position: relative;
    }
    .gallery-row {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 12px;
      padding-bottom: 8px;
      scrollbar-width: none;
    }

    .gallery-row::-webkit-scrollbar {
      display: none;
    }

    .gallery-item {
      scroll-snap-align: start;
      min-width: 500px;
      height: 280px;
      border: 2px solid #888;
      position: relative;
      flex-shrink: 0;
      background-color: #fff;
      border-radius: 6px;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    }

    .gallery-item::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 2px 8px;
      border: 1px solid #bbb;
      font-size: 12px;
      color: #555;
      pointer-events: none;
    }
    .logo-galery {
      top: 1270px;
      width: 150px;
      height: 150px;
      left: 35%;
      position: absolute;
    }
        .popup-gallery {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.85);
  text-align: center;
}

.popup-img {
  max-width: 100%;
  max-height: 100%;
  margin-top: 60px;
  box-shadow: 0 0 20px #fff;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  box-shadow: 0 0 10px #aaa;
}
.map-box {
      width: 300px;
      height: 300px;
      border: 2px solid #555;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      border-radius: 8px;
    }

    .map-box iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    footer {
      background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  border-top: 2px solid #555;"
    }
    A {
      color: #ffaf00;
      text-decoration: none;
    }
    .play-btn {
  background-color: #ffaf00;
  color: #000;
  border: none;
  font-family: 'Orbitron', sans-serif;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.play-btn:hover {
  background-color: #e6a900;
  transform: scale(1.05);
}
}
  @media (max-width: 480px) {
body {
      margin: 0;
      padding: 0;
      background-color: #000; /* warna hitam */
      color: #d4c5b2; /* menyesuaikan warna logo */
      font-family: 'Orbitron', sans-serif; /* gaya font futuristik dan mekanikal */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    
    .logo {
      margin-top: 40px;
      width: 180px;
      height: auto;
    }

    h1 {
      font-size: 36px;
      margin: 20px 0 10px;
      letter-spacing: 2px;
      color: #ffaf00;
      text-transform: uppercase;
    }

    h2 {
      font-size: 22px;
      margin: 10px 0;
      font-weight: 500;
      color: #c0b29f;
    }

    p {
      max-width: 600px;
      font-size: 16px;
      line-height: 1.6;
      margin: 20px;
      color: #b4a797;
    }
   .main-frame {
      max-width: 100%;
      height: 500px;
      border: 2px solid #555;
      background-color: #000;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 15px;
      box-sizing: border-box;
      border-radius: 10px;
    }

    .gallery-section {
      margin-bottom: 20px;
      
      top: -190px;
      position: relative;
    }

    .gallery-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffaf00;
      position: relative;
      top: 45px;
    }
    .title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffaf00;
      position: relative;
    }

    .gallery-row {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 12px;
      padding-bottom: 8px;
      scrollbar-width: none;
    }

    .gallery-row::-webkit-scrollbar {
      display: none;
    }

    .gallery-item {
      scroll-snap-align: start;
      min-width: 320px;
      height: 140px;
      border: 2px solid #888;
      position: relative;
      flex-shrink: 0;
      background-color: #fff;
      border-radius: 6px;
      
      
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    }

    .gallery-item::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 2px 8px;
      border: 1px solid #bbb;
      font-size: 12px;
      color: #555;
      pointer-events: none;
    }
    .logo-galery {
      width: 150px;
      height: 150px;
      left: 3px;
    top: -90px;
      position: relative;
    }
    .popup-gallery {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.85);
  text-align: center;
}

.popup-img {
  max-width: 100%;
  max-height: 100%;
  margin-top: 60px;
  box-shadow: 0 0 20px #fff;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  box-shadow: 0 0 10px #aaa;
}
.map-box {
      width: 300px;
      height: 300px;
      border: 2px solid #555;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      border-radius: 8px;
    }

    .map-box iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    footer {
      background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  border-top: 2px solid #555;"
    }
    A {
      color: #ffaf00;
      text-decoration: none;
    }
    .play-btn {
  background-color: #ffaf00;
  color: #000;
  border: none;
  font-family: 'Orbitron', sans-serif;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.play-btn:hover {
  background-color: #e6a900;
  transform: scale(1.05);
}
}
  @media (max-width: 767) {
body {
      margin: 0;
      padding: 0;
      background-color: #000; /* warna hitam */
      color: #d4c5b2; /* menyesuaikan warna logo */
      font-family: 'Orbitron', sans-serif; /* gaya font futuristik dan mekanikal */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    
    .logo {
      margin-top: 40px;
      width: 180px;
      height: auto;
    }

    h1 {
      font-size: 36px;
      margin: 20px 0 10px;
      letter-spacing: 2px;
      color: #ffaf00;
      text-transform: uppercase;
    }

    h2 {
      font-size: 22px;
      margin: 10px 0;
      font-weight: 500;
      color: #c0b29f;
    }

    p {
      max-width: 600px;
      font-size: 16px;
      line-height: 1.6;
      margin: 20px;
      color: #b4a797;
    }
   .main-frame {
      max-width: 100%;
      border: 2px solid #555;
      background-color: #000;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 15px;
      box-sizing: border-box;
      border-radius: 10px;
    }

    .gallery-section {
      margin-bottom: 20px;
    }

    .gallery-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffaf00;
      position: relative;
    }
.title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffaf00;
      position: relative;
    }
    .gallery-row {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 12px;
      padding-bottom: 8px;
      scrollbar-width: none;
    }

    .gallery-row::-webkit-scrollbar {
      display: none;
    }

    .gallery-item {
      scroll-snap-align: start;
      min-width: 320px;
      height: 140px;
      border: 2px solid #888;
      position: relative;
      flex-shrink: 0;
      background-color: #fff;
      border-radius: 6px;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    }

    .gallery-item::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 2px 8px;
      border: 1px solid #bbb;
      font-size: 12px;
      color: #555;
      pointer-events: none;
    }
    .logo-galery {
      top: 1080px;
      width: 150px;
      height: 150px;
      left: 105px;
      position: relative;
    }
    .popup-gallery {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.85);
  text-align: center;
}

.popup-img {
  max-width: 80%;
  max-height: 80%;
  margin-top: 60px;
  box-shadow: 0 0 20px #fff;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  box-shadow: 0 0 10px #aaa;
}
.map-box {
      width: 300px;
      height: 300px;
      border: 2px solid #555;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      border-radius: 8px;
    }

    .map-box iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    footer {
      background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  border-top: 2px solid #555;"
    }
    A {
      color: #ffaf00;
      text-decoration: none;
    }
    .play-btn {
  background-color: #ffaf00;
  color: #000;
  border: none;
  font-family: 'Orbitron', sans-serif;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.play-btn:hover {
  background-color: #e6a900;
  transform: scale(1.05);
}
}
@media (min-width: 768px){
  body {
      margin: 0;
      padding: 0;
      background-color: #000; /* warna hitam */
      color: #d4c5b2; /* menyesuaikan warna logo */
      font-family: 'Orbitron', sans-serif; /* gaya font futuristik dan mekanikal */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    
    .logo {
      margin-top: 40px;
      width: 380px;
      height: auto;
    }

    h1 {
      font-size: 60px;
      margin: 20px 0 10px;
      letter-spacing: 2px;
      color: #ffaf00;
      text-transform: uppercase;
    }

    h2 {
      font-size: 48px;
      margin: 10px 0;
      font-weight: 500;
      color: #c0b29f;
    }

    p {
      max-width: 600px;
      font-size: 35px;
      line-height: 1.6;
      margin: 20px;
      color: #b4a797;
    }
   .main-frame {
      max-width: 100%;
      height: 1000px;
      border: 2px solid #555;
      background-color: #000;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 15px;
      box-sizing: border-box;
      border-radius: 10px;
    }

    .gallery-section {
      margin-bottom: 20px;
      position: relative;
      top: -210px;
    }

    .gallery-title {
      font-size: 70px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffaf00;
      position: relative;
      top: -40px;
    }
.title {
      font-size: 70px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffaf00;
      position: relative;
    }
    .gallery-row {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 12px;
      padding-bottom: 8px;
      scrollbar-width: none;
    }

    .gallery-row::-webkit-scrollbar {
      display: none;
    }

    .gallery-item {
      scroll-snap-align: start;
      min-width: 480px;
      height: 280px;
      border: 2px solid #888;
      position: relative;
      flex-shrink: 0;
      background-color: #fff;
      border-radius: 6px;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    }

    .gallery-item::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 2px 8px;
      border: 1px solid #bbb;
      font-size: 12px;
      color: #555;
      pointer-events: none;
    }
    .logo-galery {
      top: -130px;
      width: 270px;
      height: 270px;
      left: 5px;
      position: relative;
    }
    .popup-gallery {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.85);
  text-align: center;
}

.popup-img {
  max-width: 80%;
  max-height: 80%;
  margin-top: 60px;
  box-shadow: 0 0 20px #fff;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  box-shadow: 0 0 10px #aaa;
}
.map-box {
      width: 800px;
      height: 600px;
      border: 2px solid #555;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      border-radius: 8px;
    }

    .map-box iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    footer {
      background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  font-size: 30px;
  border-top: 2px solid #555;
  height: 50px;
  width: 100%;
    }
    A {
      color: #ffaf00;
      text-decoration: none;
    }
    .play-btn {
  background-color: #ffaf00;
  color: #000;
  border: none;
  font-family: 'Orbitron', sans-serif;
  padding: 12px 24px;
  font-size: 30px;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.play-btn:hover {
  background-color: #e6a900;
  transform: scale(1.05);
}
h3 {
  font-size: 40px;
}
}
  @media (min-width: 1024px){
  body {
      margin: 0;
      padding: 0;
      background-color: #000; /* warna hitam */
      color: #d4c5b2; /* menyesuaikan warna logo */
      font-family: 'Orbitron', sans-serif; /* gaya font futuristik dan mekanikal */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    
    .logo {
      margin-top: 40px;
      width: 480px;
      height: auto;
    }

    h1 {
      font-size: 80px;
      margin: 20px 0 10px;
      letter-spacing: 2px;
      color: #ffaf00;
      text-transform: uppercase;
    }

    h2 {
      font-size: 68px;
      margin: 10px 0;
      font-weight: 500;
      color: #c0b29f;
    }

    p {
      max-width: 600px;
      font-size: 35px;
      line-height: 1.6;
      margin: 20px;
      color: #b4a797;
    }
   .main-frame {
      max-width: 100%;
      border: 2px solid #555;
      background-color: #000;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 15px;
      box-sizing: border-box;
      border-radius: 10px;
    }

    .gallery-section {
      margin-bottom: 20px;
    }

    .gallery-title {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffaf00;
      position: relative;
    }

    .gallery-row {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 12px;
      padding-bottom: 8px;
      scrollbar-width: none;
    }

    .gallery-row::-webkit-scrollbar {
      display: none;
    }

    .gallery-item {
      scroll-snap-align: start;
      min-width: 480px;
      height: 280px;
      border: 2px solid #888;
      position: relative;
      flex-shrink: 0;
      background-color: #fff;
      border-radius: 6px;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    }

    .gallery-item::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 2px 8px;
      border: 1px solid #bbb;
      font-size: 12px;
      color: #555;
      pointer-events: none;
    }
    .logo-galery {
      top: -150px;
      width: 270px;
      height: 270px;
      left: 3px;
      position: relative;
    }
.map-box {
      width: 800px;
      height: 600px;
      border: 2px solid #555;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      border-radius: 8px;
    }

    .map-box iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    footer {
      background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  font-size: 30px;
  border-top: 2px solid #555;
  height: 50px;
  width: 100%;
    }
    A {
      color: #ffaf00;
      text-decoration: none;
    }
    .play-btn {
  background-color: #ffaf00;
  color: #000;
  border: none;
  font-family: 'Orbitron', sans-serif;
  padding: 12px 24px;
  font-size: 30px;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.play-btn:hover {
  background-color: #e6a900;
  transform: scale(1.05);
}
h3 {
  font-size: 40px;
}
}
  </style>
</head>
<body>

  <!-- Gambar logo -->
  <img src="PCUG.jpg" alt="Logo PCUG" class="logo" />
<!-- Tombol Play Music -->
<button class="play-btn" onclick="toggleMusic()">▶ Mainkan Musik</button>
  <!-- Judul acara -->
  <h1>Family Gathering 2025</h1>
  <h2>ANTERAJA SQUAD PCUG</h2>

  <!-- Deskripsi acara -->
  <p>
    Bersiaplah untuk hari yang penuh keceriaan, kebersamaan, dan tawa di Family Gathering ANTERAJA PCUG 2025! Setelah setahun penuh kerja keras dan dedikasi, inilah saatnya kita merayakan kebersamaan, mempererat tali silaturahmi, dan menciptakan kenangan indah bersama keluarga tercinta.
  </p>
  <p>
    Family Gathering ANTERAJA PCUG 2025 adalah wadah bagi seluruh karyawan ANTERAJA PCUG beserta keluarga untuk berkumpul, bersosialisasi, dan menikmati waktu berkualitas bersama. Lebih dari sekadar rekreasi, acara ini bertujuan untuk:
      </p>
    <P>Mempererat Tali Keluarga, Mengukir Kenangan Indah</P>
    <br><br>
    <!--Galery-->
    <div class="main-frame">
            <img src="PCUG2.jpg" alt="Logo PCUG" class="logo-galery" />
    <div class="gallery-section">
      <div class="gallery-title">Gallery</div>
      <br><br>
      <div class="gallery-row">
        <div class="gallery-item"><img src="PCUG01.jpg" alt="Atas 1"></div>
        <div class="gallery-item"><img src="PCUG03.jpg" alt="Atas 2"></div>
        <div class="gallery-item"><img src="PCUG05.jpg" alt="Atas 3"></div>
        <div class="gallery-item"><img src="PCUG07.jpg" alt="Atas 4"></div>
        <div class="gallery-item"><img src="PCUG09.jpg" alt="Atas 5"></div>
      </div>
    </div>

    <div class="gallery-section">
      <div class="title">Kepo? Geser aja... </div>
      <div class="gallery-row">
        <div class="gallery-item"><img src="PCUG02.jpg" alt="Bawah 1"></div>
        <div class="gallery-item"><img src="PCUG04.jpg" alt="Bawah 2"></div>
        <div class="gallery-item"><img src="PCUG06.jpg" alt="Bawah 3"></div>
        <div class="gallery-item"><img src="PCUG08.jpg" alt="Bawah 4"></div>
        <div class="gallery-item"><img src="PCUG010.jpg" alt="Bawah 5"></div>
      </div>
    </div>
  </div>
  <p>
    Mari bersatu dalam semangat persaudaraan dan kebersamaan bersama keluarga besar PCUG!
    Acara Family Gathering 2025 hadir dengan nuansa yang penuh semangat, tawa, dan momen tak terlupakan.
    Dapatkan keseruan dari berbagai aktivitas seperti, games seru, doorprize keren, dan tentunya makan bersama yang penuh kekeluargaan.
    Ini bukan sekadar acara—ini adalah perjalanan kebersamaan kita sebagai satu squad solid.
  </p>
<h2>Mari catat tanggal dan lokasinya!</h2>
<p>Tanggal : Minggu, 7 Desember 2025
Waktu : 06.00 - Selesai
Lokasi : Dusun Bambu
</p>
<div class="map-box">
    <iframe
      src="https://www.google.com/maps?q=-6.824,107.617&hl=id&z=15&output=embed"
      allowfullscreen
      loading="lazy">
    </iframe>
  </div>
  <br>
  <h3>Jangan Sampai Ketinggalan!</h3>
<footer>
  Copyright &copy; 2025 Anteraja PCUG &mdash; Dibuat oleh <A href="https://wa.me/6281316475941">Om Der</A>
</footer>
<audio id="bgmusic" src="PCUG.mp3" autoplay muted loop></audio>

<script>
  const audio = document.getElementById("bgmusic");

  function toggleMusic() {
    if (audio.paused) {
      audio.muted = false;
      audio.play().catch(err => console.log("Autoplay gagal:", err));
    } else {
      audio.pause();
    }
  }

  // Autoplay attempt on load (may be blocked if belum interaksi)
  window.addEventListener("load", () => {
    audio.muted = false;
    audio.play().catch(err => console.log("Autoplay gagal:", err));
  });
  function openPopup(imgElement) {
  const popup = document.getElementById('popup-gallery');
  const popupImg = document.getElementById('popup-img');
  const downloadBtn = document.getElementById('download-btn');

  const imgSrc = imgElement.src;
  popupImg.src = imgSrc;
  downloadBtn.href = imgSrc;

  // Buat nama file otomatis saat download
  const fileName = imgSrc.substring(imgSrc.lastIndexOf('/') + 1);
  downloadBtn.setAttribute('download', fileName);

  popup.style.display = 'block';
}

function closePopup() {
  document.getElementById('popup-gallery').style.display = 'none';
}

// Aktifkan klik gambar di galeri
document.querySelectorAll('.gallery-item img').forEach(img => {
  img.addEventListener('click', () => {
    openPopup(img);
  });
});
</script>
<!-- Popup Gallery -->
<div id="popup-gallery" class="popup-gallery">
  <span class="close-btn" onclick="closePopup()">&times;</span>
  <img id="popup-img" class="popup-img" src="" alt="popup image" />
  <a id="download-btn" class="download-btn" href="#" download>Download Foto</a>
</div>
</body>
</html>
